<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp - AspireMap</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css1/style.css')}}">

    <style>
        .navbar {
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                padding: 10px 20px;
                                position: fixed;
                                width: 100%;
                                top: 0;
                                left: 0;
                                z-index: 1000;
                            }
      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .logo {
        color:  #f18a1cd2;
        font-size: 24px;
        font-weight: bold;
    }

</style>
</head>
<body>
    <nav class="navbar">
    <div class="navbar-container">
        <h2 class="logo">AspireMap</h2>
        </div>
    </nav>
    <style> 
        body { 
            background: url('https://media.istockphoto.com/id/1387073187/vector/orange-vector-cover-wallpaper.jpg?s=612x612&w=0&k=20&c=c-mVdVrioq3C4kcLxk4Y-bltcCUv3z0l5SzaaerfC-A=') no-repeat center center fixed; 
            background-size: cover; 
           
        }
    </style>
    <div class="form-container">
        <div class="form">
            <h2>Sign up</h2>
            
            <!-- Form for sign up -->
            <form method="POST" action="{{ url_for('signup') }}">
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit" class="btnn">Sign up</button>
            </form>

            <!-- Link to login page if needed -->
            <p class="link">Already have an account?<br>

            <a href="login.html">Sign in</a></p>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
